EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=your-email@example.com
SITE_URL=http://localhost:8000

DB_NAME=schoolforumdb
DB_USER=superuser
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432