EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=your-email@example.com
SITE_URL=http://localhost:8000


# Database Configuration
DB_NAME=student_forum
DB_USER=postgres
DB_PASSWORD=your_database_password
DB_HOST=localhost
DB_PORT=5432

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_STORAGE_BUCKET_NAME=your_bucket_name
AWS_S3_REGION_NAME=us-east-2

# Django Settings
SECRET_KEY=your-django-secret-key
DEBUG=True

DB_NAME=schoolforumdb
DB_USER=superuser
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432

